GCP_PROJECT_ID=your-project-id

# See your options at https://cloud.google.com/run/docs/locations
GCP_REGION=us-central1

# This is the name of the Cloud Run service that will be created.
GCP_SERVER_NAME=hello-fastapi

# An example environment variable that we use in the code and deploy to
# Cloud Run through the `deploy` entry in the Makefile.
SOME_ENV_VAR=abc
